PORT=5000

PUSHER_APP_ID=799885
PUSHER_APP_KEY=9902789059611ee7b8d0
PUSHER_APP_SECRET=b0d81c331384549fa052
PUSHER_APP_CLUSTER=eu

CLOUDINARY_CLOUD_NAME=db8uwhsbg
CLOUDINARY_API_KEY=728774267554668
CLOUDINARY_API_SECRET=VMXBwtrF7e4SEVUQyhW0uMz7_YM